#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Bullet\ class\ that\ acts\ as\ an\ bullet\ projectile\ for\ player\ (Spaceship)\r\n\ \r\n\ @author\ Hawad\ Ahmad\r\n
comment1.params=rotation
comment1.target=Bullet(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkCollisions()
comment3.text=\r\n\ Checks\ if\ its\ touching\ an\ asteroid\ or\ Ufo\ and\ removes\ it\r\n
comment4.params=
comment4.target=void\ showExplosion()
comment4.text=\r\n\ This\ method\ will\ add\ the\ explosion\ actor\r\n
numComments=5
