#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Level\ 3\ class\r\n\ Spawns\ Asteroids,\ Ufos\ and\ Stars\r\n\ \r\n\ @author\ Hawad\ Ahmad\ and\ Sarah\ Primavera\r\n
comment1.params=
comment1.target=Level3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level3.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ using\ act\ to\ add\ asteroids,\ Ufo's\ and\ stars\r\n
comment3.params=
comment3.target=void\ prepare()
comment4.params=count
comment4.target=void\ setStars(int)
comment4.text=\r\n\ adding\ stars\ to\ the\ background\r\n\ inspired\ by\ asteroid\ example\r\n
comment5.params=points
comment5.target=void\ addScore(int)
comment6.params=
comment6.target=void\ showScore()
comment7.params=
comment7.target=int\ getScore()
numComments=8
