#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ using\ act\ to\ add\ asteroids\ and\ ufo's\r\n
comment3.params=
comment3.target=void\ prepare()
comment4.params=count
comment4.target=void\ setStars(int)
comment4.text=\r\n\ adding\ stars\ to\ the\ background\r\n\ inspired\ by\ asteroid\ example\r\n
numComments=5
