#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ using\ act\ to\ add\ asteroids\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=count
comment4.target=void\ addStars(int)
comment4.text=\r\n\ Draw\ a\ nmuber\ of\ stars\ for\ the\ background\r\n\ Inspired\ by\ the\ asteroids\ example\r\n
comment5.params=
comment5.target=void\ nextLevel()
numComments=6
