#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Level\ 3\ class\r\n\ Spawns\ Asteroids,\ Ufos\ and\ Stars\r\n\ \r\n\ @author\ Hawad\ Ahmad\ and\ Sarah\ Primavera\r\n
comment1.params=
comment1.target=Level3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level3.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ using\ act\ to\ add\ asteroids,\ Ufo's\ and\ stars\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=count
comment4.target=void\ setStars(int)
comment4.text=\r\n\ adding\ stars\ to\ the\ background\r\n\ inspired\ by\ asteroid\ example\r\n
comment5.params=points
comment5.target=void\ addScore(int)
comment5.text=\r\n\ using\ this\ method\ to\ add\ or\ remove\ score\r\n
comment6.params=
comment6.target=void\ showScore()
comment6.text=\r\n\ using\ this\ method\ to\ show\ the\ score\ at\ the\ bottom\r\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\r\n\ getter\ for\ score\ field\r\n
numComments=8
