#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ Main\ menu\ class\r\n\ \r\n\ @author\ Sarah\ Primavera\r\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\r\n\ Main\ Menu\ for\ the\ game\r\n\ \r\n
comment2.params=count
comment2.target=void\ addStars(int)
comment2.text=\r\n\ adding\ stars\r\n\ inspired\ by\ asteroids\ examples\r\n
comment3.params=
comment3.target=void\ menuText()
comment3.text=\r\n\ adding\ text\ to\ menu\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ options\ to\ go\ either\ to\ instructions,\ credits\ or\ level\ 1\r\n
comment5.params=play
comment5.target=void\ playSound(boolean)
comment5.text=\r\n\ used\ to\ play\ background\ music\r\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
