#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ Main\ menu\ class\r\n\ \r\n\ @author\ Sarah\ Primavera\r\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\r\n\ Main\ Menu\ for\ the\ game\r\n\ \r\n
comment2.params=count
comment2.target=void\ addStars(int)
comment2.text=\r\n\ adding\ stars\r\n\ inspired\ by\ asteroids\ examples\r\n
comment3.params=
comment3.target=void\ menuText()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
