#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainMenu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\r\n\ Main\ Menu\ for\ the\ game\r\n\ \r\n
comment2.params=count
comment2.target=void\ addStars(int)
comment2.text=\r\n\ adding\ stars\r\n\ inspired\ by\ asteroids\ examples\r\n
comment3.params=
comment3.target=void\ menuText()
comment4.params=
comment4.target=void\ act()
numComments=5
