#Greenfoot project file
class.Asteroid.image=asteroid-2.png
class.Bullet.image=bullet.png
class.Earth.image=earth.png
class.EnemyBullet.image=enemy_bullet.png
class.Ice.image=Ice.png
class.Lava.image=Lava.png
class.Level1.image=Background.png
class.Menu.image=Menu.png
class.Spaceship.image=spaceship.png
class.Star.image=star.png
class.Ufo.image=ufo1.png
dependency1.from=MainMenu
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Star
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Lava
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Asteroid
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Spaceship
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Earth
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=Spaceship
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Spaceship
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Spaceship
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency19.from=Spaceship
dependency19.to=Star
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Spaceship
dependency20.to=Ufo
dependency20.type=UsesDependency
dependency21.from=Planet
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=Planet
dependency22.to=Level3
dependency22.type=UsesDependency
dependency3.from=Level2
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Ufo
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Ice
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Spaceship
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Spaceship
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=Ufo
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=745
editor.fx.0.x=1182
editor.fx.0.y=0
height=725
package.numDependencies=22
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Planet
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Ufo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Lava
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Spaceship
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ice
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Earth
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1007
world.lastInstantiated=Level3
xPosition=171
yPosition=172
