#Greenfoot project file
class.Asteroid.image=asteroid-2.png
class.Bullet.image=bullet.png
class.Earth.image=earth.png
class.Ice.image=Ice.png
class.Lava.image=Lava.png
class.Level1.image=Background.png
class.Menu.image=Menu.png
class.Spaceship.image=spaceship.png
class.Star.image=star.png
class.Ufo.image=ufo1.png
dependency1.from=MainMenu
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Level2
dependency10.type=UsesDependency
dependency11.from=Spaceship
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Planet
dependency12.to=Level1
dependency12.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Level1
dependency2.type=UsesDependency
dependency3.from=Level2
dependency3.to=Ice
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=Level3
dependency5.to=Lava
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Spaceship
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Spaceship
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Earth
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=12
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Planet
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Ufo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Lava
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Earth
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Asteroid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1
xPosition=0
yPosition=0
