#Greenfoot project file
class.Asteroid.image=asteroid-2.png
class.Bullet.image=bullet.png
class.Credit.image=Credit.png
class.Earth.image=earth.png
class.EarthImage.image=earth.png
class.EnemyBullet.image=enemy_bullet.png
class.Explosion.image=explosion1.png
class.Ice.image=Ice.png
class.IceImage.image=Ice.png
class.InstructionsText.image=Instructions.png
class.Lava.image=Lava.png
class.LavaImage.image=Lava.png
class.Level1.image=Background.png
class.Menu.image=Menu-1.png
class.ScoreBackground.image=ScoreBackground.png
class.Spaceship.image=spaceship.png
class.Star.image=star.png
class.Ufo.image=ufo1.png
dependency1.from=MainMenu
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Instructions
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=Instructions
dependency11.to=InstructionsText
dependency11.type=UsesDependency
dependency12.from=Credits
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Credits
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=Credits
dependency14.to=Credit
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Ufo
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Ice
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Spaceship
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=ScoreBackground
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Asteroid
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Ufo
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Star
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Lava
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Spaceship
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=ScoreBackground
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Asteroid
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Spaceship
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Earth
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=ScoreBackground
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency30.from=Spaceship
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Spaceship
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Spaceship
dependency32.to=Asteroid
dependency32.type=UsesDependency
dependency33.from=Spaceship
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=Spaceship
dependency34.to=Level2
dependency34.type=UsesDependency
dependency35.from=Spaceship
dependency35.to=Level3
dependency35.type=UsesDependency
dependency36.from=Spaceship
dependency36.to=Star
dependency36.type=UsesDependency
dependency37.from=Spaceship
dependency37.to=Ufo
dependency37.type=UsesDependency
dependency38.from=Spaceship
dependency38.to=EnemyBullet
dependency38.type=UsesDependency
dependency39.from=Planet
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Credits
dependency4.type=UsesDependency
dependency40.from=Planet
dependency40.to=MainMenu
dependency40.type=UsesDependency
dependency41.from=Planet
dependency41.to=Level2
dependency41.type=UsesDependency
dependency42.from=Planet
dependency42.to=Level3
dependency42.type=UsesDependency
dependency43.from=Ufo
dependency43.to=Spaceship
dependency43.type=UsesDependency
dependency44.from=Ufo
dependency44.to=EnemyBullet
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=Asteroid
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=Level1
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=Level2
dependency47.type=UsesDependency
dependency48.from=Bullet
dependency48.to=Level3
dependency48.type=UsesDependency
dependency49.from=Bullet
dependency49.to=Ufo
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Spaceship
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=Explosion
dependency50.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Earth
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Ice
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Lava
dependency8.type=UsesDependency
dependency9.from=Instructions
dependency9.to=Level1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=739
editor.fx.0.y=113
height=1066
package.numDependencies=50
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Spaceship
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Planet
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ufo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EnemyBullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Lava
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=SmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Ice
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Instructions
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=MainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Credits
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ScoreBackground
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LavaImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=IceImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Earth
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Credit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EarthImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Asteroid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Star
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=InstructionsText
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
