#Greenfoot project file
class.Asteroid.image=asteroid-1.png
class.Bullet.image=bullet.png
class.Earth.image=earth.png
class.Ice.image=Ice.png
class.Lava.image=Lava.png
class.Level1.image=Background.png
class.Spaceship.image=spaceship.png
class.Star.image=star.png
class.Ufo.image=ufo1.png
dependency1.from=Level2
dependency1.to=Ice
dependency1.type=UsesDependency
dependency2.from=Level2
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=Level3
dependency3.to=Lava
dependency3.type=UsesDependency
dependency4.from=Level3
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Spaceship
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Earth
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Planet
dependency8.to=Level1
dependency8.type=UsesDependency
editor.fx.0.height=652
editor.fx.0.width=988
editor.fx.0.x=135
editor.fx.0.y=325
height=785
package.numDependencies=8
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Planet
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Ufo
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Lava
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Earth
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Asteroid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1050
world.lastInstantiated=Level3
xPosition=483
yPosition=181
