#Greenfoot project file
class.Asteroid.image=asteroid-2.png
class.Bullet.image=bullet.png
class.Credit.image=Credit.png
class.Earth.image=earth.png
class.EnemyBullet.image=enemy_bullet.png
class.Ice.image=Ice.png
class.InstructionsText.image=Instructions.png
class.Lava.image=Lava.png
class.Level1.image=Background.png
class.Menu.image=Menu-1.png
class.Spaceship.image=spaceship.png
class.Star.image=star.png
class.Ufo.image=ufo1.png
dependency1.from=Instructions
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Ice
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Lava
dependency11.type=UsesDependency
dependency12.from=Credits
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Credits
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=Credits
dependency14.to=Credit
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Ufo
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Ice
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Spaceship
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Asteroid
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Ufo
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Star
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Lava
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Spaceship
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Asteroid
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Spaceship
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Earth
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Asteroid
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Level2
dependency29.type=UsesDependency
dependency3.from=Instructions
dependency3.to=InstructionsText
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Level3
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Ufo
dependency31.type=UsesDependency
dependency32.from=Spaceship
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Spaceship
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Spaceship
dependency34.to=Asteroid
dependency34.type=UsesDependency
dependency35.from=Spaceship
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=Spaceship
dependency36.to=Level2
dependency36.type=UsesDependency
dependency37.from=Spaceship
dependency37.to=Level3
dependency37.type=UsesDependency
dependency38.from=Spaceship
dependency38.to=Star
dependency38.type=UsesDependency
dependency39.from=Spaceship
dependency39.to=Ufo
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Menu
dependency4.type=UsesDependency
dependency40.from=Spaceship
dependency40.to=EnemyBullet
dependency40.type=UsesDependency
dependency41.from=Planet
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=Planet
dependency42.to=MainMenu
dependency42.type=UsesDependency
dependency43.from=Planet
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=Planet
dependency44.to=Level3
dependency44.type=UsesDependency
dependency45.from=Ufo
dependency45.to=Spaceship
dependency45.type=UsesDependency
dependency46.from=Ufo
dependency46.to=EnemyBullet
dependency46.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Instructions
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Credits
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Spaceship
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Earth
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=46
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Earth
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Credits
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Credit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Asteroid
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Star
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=InstructionsText
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Planet
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Ufo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Lava
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Spaceship
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ice
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MainMenu
xPosition=385
yPosition=212
