#BlueJ class context
comment0.target=Spaceship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spaceship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Spaceship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ listenKeyboard()
comment2.text=\r\n\ Move\ the\ spaceship\ by\ looking\ at\ which\ keys\ are\ pressed\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ create\ new\ bullet\ with\ the\ spaceships\ direction\r\n
comment4.params=
comment4.target=void\ checkIfTouchingAsteroid()
comment4.text=\r\n\ Reduce\ points\ if\ touched\ an\ asteroid\r\n
comment5.params=
comment5.target=void\ checkIfTouchingStar()
comment5.text=\r\n\ If\ touched\ a\ star,\ give\ a\ faster\ reload\ speed\r\n
numComments=6
