#BlueJ class context
comment0.target=Ufo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ufo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ufo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ animate()
comment2.text=\r\n\ this\ function\ will\ animate\ the\ ufo\r\n
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\r\n\ This\ function\ moves\ the\ ufo\ from\ left\ to\ right\r\n
comment4.params=
comment4.target=void\ shoot()
comment4.text=\r\n\ This\ function\ shoots\ towards\ the\ spaceship\r\n
numComments=5
